
#VHOST thuc-tap.com START
virtualhost thuc-tap.com {
vhRoot /www/wwwroot/myproject
configFile /www/server/panel/vhost/openlitespeed/detail/thuc-tap.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST thuc-tap.com END

#VHOST thuc-tap.com START
virtualhost thuc-tap.com {
vhRoot /www/wwwroot/myproject
configFile /www/server/panel/vhost/openlitespeed/detail/thuc-tap.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST thuc-tap.com END
