
#VHOST web-googlemaps.com START
virtualhost web-googlemaps.com {
vhRoot /www/wwwroot/web-googlemap
configFile /www/server/panel/vhost/openlitespeed/detail/web-googlemaps.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST web-googlemaps.com END
