
#VHOST web_googlemap.com START
virtualhost web_googlemap.com {
vhRoot /www/wwwroot/laravel_12_base/public
configFile /www/server/panel/vhost/openlitespeed/detail/web_googlemap.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST web_googlemap.com END
