place: Vincom Plaza - 2025-03-28 (crawled on 2025-03-28)
address: 2 Hùng Vương, Thới Bình, Ninh Kiều, Cần Thơ
average stars: 4.2⭐
reviews:
		- Anna Bortsova (5.0⭐, 2025-01-28): This place has WiFi and Aircon. On the top floor they have a few good local restaurants that are worth having dinner at. There are stores eg Aldo, H&M. They have a coffee shop on the ground floor and a roller disco higher up.
		- Thuan Le (5.0⭐, 2025-03-28): Great place to hang out with friends! It is in the central location!
		- Vinh Francis Guyait (5.0⭐, 2025-03-28): Nice mall with lot of cafes and shops
		- khai pham-huy (4.0⭐, 2025-03-28): Clean, not so crowded shopping mall, yet there are enough brands for your simple shopping.. Supermarket with all kinds of food and coffee shops at ground floor for appointments with friends and even cinema on top... simple  but full activities for daily needs
		- ManNie TT (4.0⭐, 2025-03-28): A nice place for hanging out with friends and family. You can find many things here. There are lots of options to shop, eat or drink. I very recommend this place cause it's closer
		- Phuc Thao Nguyen (5.0⭐, 2025-03-28): Great place for people especially foreigners to visit and to have shopping include F&B services. Can park in the basements of the building.
		- Eric Dương (5.0⭐, 2025-03-28): Good place to relax and dinning
		- Alberto Ng (4.0⭐, 2025-03-28): - Good: Luxurious; not too different with the District 1 Vincom Plaza in Saigon; good for kids; have many restaurants with outlets in here; it's location is easy to see; they also have the big parking lot and clean restroom. - Bad: Quite expensive.
		- Erica Bailey (3.0⭐, 2024-03-28): Old Plaza suffering from empty shops no doubt due to COVID. May not survive.
		- Phan Hà Tuấn Kiệt (5.0⭐, 2025-03-28): Ok
		- Tim Traveler (5.0⭐, 2025-03-28): Nice mall, good movie theater, food options and my fav coffee shop - highlands. Clean bathrooms and good AC throughout.
		- [[BêTô]] Mực (5.0⭐, 2025-03-07): nice
		- X Tedder (3.0⭐, 2025-03-28): Highlands coffee no aircon again!
		- Chip (4.0⭐, 2025-03-28): Nice mall with Korean, Japanese, Thai, etc restaurants. Also has a cinema with cheap 55,000 dong movies.
		- Nghia Vo (3.0⭐, 2025-03-28): Big mall, easily to shopping here. Parking with fees, only free if you go to CGV cinema.
		- Hung Ngo (4.0⭐, 2025-03-28): ok but there's parking fee for motobikes. Fewer and fewer stores left due to ineffecicency
		- Lê Đức Vương (5.0⭐, 2025-03-28): Ok
		- nguyen duc hoang (4.0⭐, 2024-03-28): okie
		- Toan Nguyen (5.0⭐, 2025-03-28): Many strore and may restaurant and coffe..especially live acoutics weekend perform.
		- Vu Phong Do Dang (5.0⭐, 2024-11-28): Good
		- THUẬN LÊ (5.0⭐, 2024-09-28): Ok
		- Ho Ngoc Tin (4.0⭐, 2025-03-28): Big, cleanness, they also have a hotel upper floors.
		- Karunen Pillay Vencatasawmy (5.0⭐, 2024-05-28): A nice little shopping centre
		- Dave Van Wilde Rode (5.0⭐, 2025-03-28): Clean shopping mall with great food and entertainment for kids
		- Nikolaus Hrazdjira (4.0⭐, 2025-03-28): A small but cozy space - some nice Shops!
		- Manh Doan Xuan (4.0⭐, 2025-03-28): Facility look good but many space around
		- Leotuan Gigolo (3.0⭐, 2025-03-28): It's ok shopping mall. Not too many shop options
		- JJ JJ (3.0⭐, 2025-03-28): Came here a few times very nice mall.
		- Martin Fuchs (5.0⭐, 2025-03-28): Nice shopping mall with several good restaurants
		- Minh Nguyen (August) (4.0⭐, 2025-03-28): Not so spacious and varied in service
		- Tay Chin Kwee (5.0⭐, 2025-03-28): Good shop but modern
		- Men Dao Thi (5.0⭐, 2024-06-28): Ok
		- Huỳnh Gia Tấn (5.0⭐, 2024-03-28): Nice mall
		- Raymond Chong (4.0⭐, 2024-03-28): Aldo, H&M and WinMart
		- BAO LOC LE (5.0⭐, 2024-03-28): Nice place to visit
		- Vo Van Vinh (5.0⭐, 2024-03-28): Ok
		- Đất Tây Đô Travel (5.0⭐, 2024-03-28): Ok
		- Rungradit C (2.0⭐, 2025-03-28): Location on the traffic circle, the shop is less.
		- Video Simple (4.0⭐, 2024-03-28): Ok
		- Ngọt Lê (5.0⭐, 2024-03-28): Ok
		- Long Hoang (4.0⭐, 2025-03-28): Newly built department store.
		- Phat Nguyen (5.0⭐, 2024-03-28): Ok
		- carl Fleming (3.0⭐, 2025-03-28): Great Thai restaurant.
		- Tại nhà Sửa xe đạp điện (5.0⭐, 2024-03-28): Ok
		- MDM MDM (5.0⭐, 2024-03-28): Good
		- GIEO QUẢNG (3.0⭐, 2025-03-28): Good for cinema and shopping
		- Văn Phước Bùi (5.0⭐, 2024-03-28): ok
		- Đạt Lương (5.0⭐, 2024-03-28): Ok
		- Michael Sandøy (5.0⭐, 2024-03-28): Ok
		- Phương Nguyễn (5.0⭐, 2024-03-28): Good
		- thang tran (5.0⭐, 2025-03-28): Ok
		- TÂM VĂN LÊ (5.0⭐, 2024-03-28): Great
		- De Duong (5.0⭐, 2025-03-28): Good 👍 …
		- Thuận Mai (4.0⭐, 2025-03-28): It is a great destination
		- Minh Duc (4.0⭐, 2025-03-28): Very friendly staff.
		- Rainer de Reuter (3.0⭐, 2025-03-28): Not very famous.
		- Ket Phan (5.0⭐, 2025-03-28): Ok
		- Phương Thuỳ (5.0⭐, 2025-03-28): Ok
		- Tanho Huynh (5.0⭐, 2025-03-28): Ok
		- Hung Pham (5.0⭐, 2025-03-28): Nice
		- Phat Ma Cam (5.0⭐, 2025-03-28): Ok
		- Nguyen Gi (5.0⭐, 2025-03-28): Ok
		- Mac Anh Tuan (5.0⭐, 2025-03-28): Good!
		- AGITECH Hỗ trợ Kỹ thuật (5.0⭐, 2025-03-28): Good!
		- Tấn Đạt Nguyễn (5.0⭐, 2025-03-28): Ok
		- Nguyen Tuan Anh (4.0⭐, 2025-03-28): Dep
		- XuanThuy Nguyen (3.0⭐, 2025-03-28): Ok
		- Dương Đồng (5.0⭐, 2025-03-28): Good
		- Minh thanh (5.0⭐, 2025-03-28): Ok
		- JJ An (3.0⭐, 2025-03-28): Ok at best
		- Jeistu (4.0⭐, 2025-03-28): Ok
		- Dung Vu Thi Le (5.0⭐, 2025-03-28): Ok
		- Ni Truong (5.0⭐, 2025-03-28): Ok
		- Hải Nguyễn (4.0⭐, 2025-03-28): Ok
		- QUÊ HƯƠNG 65 (4.0⭐, 2025-03-28): ok
		- emmanuel q (5.0⭐, 2025-03-28): good
		- Út Nguyễn (4.0⭐, 2025-03-28): Plazza
		- Jack Jack (5.0⭐, 2025-03-28): Ok
		- Giao Huỳnh (5.0⭐, 2025-03-28): Ok
		- Tôn Đặng (5.0⭐, 2025-03-28): Ok
		- Trường Sơn Đặng Tấn (5.0⭐, 2025-03-28): Good
		- Duy Bùi (4.0⭐, 2025-03-28): Normal
		- KhamMinh Lang (4.0⭐, 2025-03-28): Good
		- david lave (5.0⭐, 2025-03-28): awesome
		- Nave Kassy (5.0⭐, 2025-03-28): awesome
		- Bích Tuyền Nguyễn Thị (Zang) (5.0⭐, 2025-03-28): Perfect
		- Hung Nguyen (5.0⭐, 2025-03-28): Good
		- Lê Hoàng Hải (5.0⭐, 2025-03-28): Good
		- Kim Võ (5.0⭐, 2025-03-28): Like
		- Vo Dong (4.0⭐, 2025-03-28): Good
		- Nhat Minh (5.0⭐, 2025-03-28): Good
		- lee thresher (4.0⭐, 2025-03-28): Cool
		- Huy Âu (5.0⭐, 2025-03-28): Good
		- Si Hong (5.0⭐, 2025-03-28): Good
		- Minh Tâm Trần Văn (4.0⭐, 2025-03-28): Nice place
		- Nguyễn Trung Tuấn (5.0⭐, 2025-03-28): Yup
		- Wang Nguyen (5.0⭐, 2025-03-28): God
		- huynh van goi TV (5.0⭐, 2025-03-28): Win
		- Tấn Khởi Nguyễn (5.0⭐, 2025-03-28): HIGHLANDS COFFEE ☕️
		- Kha Truong (4.0⭐, 2025-03-28): OK
		- EVNSPC (2.0⭐, 2025-03-28): Normal
		- XM Media (5.0⭐, 2025-03-28): Ok
		- Yên Hàn (4.0⭐, 2025-03-28): Like
		- Anji Feldspar (5.0⭐, 2025-03-28): For richer
		- Lung Thành Tề Official (4.0⭐, 2025-03-28): Convenient
		- Hyundai Tây Đô Cần Thơ - 0931.048.018 (5.0⭐, 2024-10-28): Convenient location - Inside there is a Vinfast electric car display, with many charging stations. - There are Highlands Coffee, Phuc Long. - Basement can park Cars. - Shopping area
		- Trần Duy (2.0⭐, 2025-03-28): I'm very upset about the housekeeping here, the service staff's attitude towards customers, people don't know how to ask and answer their attitude towards customers, only with us can we get a salary to pay you, try opening it but no luck. There's a customer we're trying to see if we can get a salary for you, but your attitude and response are like wanting to leave humiliated. Truly memorable experience.
		- Nguyen Hieu (5.0⭐, 2024-08-28): Coming and watching a movie on the summer solstice won't make the movie any longer Freeze mulberry rattan ice cream is delicious but if you drink too much it is very cold
		- Trân (5.0⭐, 2024-06-28): This is Vincom near my house, so sometimes I come here to watch movies or meet friends for Phuc Long coffee. Previously, when watching movies, parking was free, but now there is a fee. The amusement park has many broken machines but still accepts cards. I only see staff selling cards but no maintenance staff.
		- Nhật Nguyên (5.0⭐, 2025-03-28): The center is clean Adjustment system Many amenities There's coffee Milk tea and many other famous brands
		- Liễu Ngô (5.0⭐, 2024-11-28): Buffet sizzle 199k, delicious and nutritious, cheap, cheerful and enthusiastic staff, worth experiencing
		- Viet Nam Tube (5.0⭐, 2025-03-28): A central supermarket Send motorbike 2k If you buy items inside, parking is free. Luxury store  Located in the Life Style shopping center chain of Vietnamese people, VinDS Fashion is a fashion shopping center designed and displayed according to international standards, with hundreds of prestigious fashion brands such as New Look, Principles, The Collections Debenhams, Redherring, Funkyfish, Antix, OnOff, Marc, Canifa,... VinDS Fashion converges all fashion styles, from elegant, seductive to dynamic, youthful, modern for all ages such as office fashion, Children's fashion, street fashion...  RICH WORLD OF CUISINE The culinary world is extremely rich on the 3rd, 4th and 5th floors with popular restaurant systems such as: Kichi-Kichi, Gogi House, Thai BBQ, Grill & Cheers, Crystal Jade, 2!Yummy... promising to be a daily destination for families to enjoy the unique and diverse flavors of countries around the world.  VINMART CONSUMER SUPERMARKET VinMart consumer supermarket with a scale of more than 2,000 square meters serves 100% of the essential needs of every family every day. VinMart offers consumers a diverse choice of goods, competitive prices, clear origin and guaranteed quality. In addition, VinMart is also the exclusive supermarket system providing clean agricultural products under the VinEco brand.
		- Mail G (2.0⭐, 2024-09-28): I drove my electric motorbike to charge the battery but the charging post stopped after a few minutes. Same thing happened with 4 or 5 other posts. Please check again
		- Tiểu Mi Đặng (5.0⭐, 2024-03-28): Comfortable shopping, spacious and luxurious space, many stalls to choose from. Many meaningful activity programs #trungthuvincom
		- Hà Nguyễn (4.0⭐, 2025-03-28): There is High Land cafe & Phuc Long Milk Tea, and there is also a very large H&M store for you to shop
		- TRÂM QUÁCH (4.0⭐, 2025-03-28): GoGi sells Korean grilled dishes. 3rd floor Vincom Hung Vuong! Easy taste! Suitable for young people. Family The meal is for 02 people.
		- cs kim (4.0⭐, 2024-03-28): Smaller than the Sheraton branch It's quiet and nice There are restaurants, coffee shops, kids cafes, supermarkets, CGV, etc.
		- Minh Đức Nguyễn (Michael) (3.0⭐, 2025-03-28): The overall floor plan is beautiful and airy. The only thing is that the Highland coffee area doesn't have air conditioning so it's very, very hot because of the greenhouse effect and only uses regular fans.
		- Thai Van Luong (5.0⭐, 2025-03-28): Vincom Plaza Hung Vuong Can Tho is located at Hung Vuong street, Thoi Binh ward, Ninh Kieu district, Can Tho city, with two sides adjacent to Hung Vuong and Cach Mang Thang Tam streets, this place is designed with luxurious architecture, modern. Vincom Plaza Hung Vuong brings together a full range of products from fashion, accessories, cosmetics and essential food items, serving the shopping needs of people in Can Tho city. In addition, Vincom Plaza Hung Vuong Can Tho also has entertainment games to help customers have entertainment needs after the chaos of life.
		- Thuận Nguyễn Công (4.0⭐, 2024-03-28): Mid-Autumn Festival has a festival for children to visit. Clean location, full service for food, drinks, movies and shopping. The staff is warm and cheerful. #trungthuvincom
		- Bụi (5.0⭐, 2025-03-28): Officially opened on July 26, 2015, Vincom Plaza Hung Vuong, Can Tho is the first shopping mall in the Mekong Delta region, opening a new world of consumption and improving the lives of people here. Vincom Plaza Hung Vuong, Can Tho is located on two sides adjacent to Hung Vuong and Cach Mang Thang Tam streets with luxurious, modern architecture. The total floor area of the shopping center is up to 18,000 m2, including 5 floors and 1 basement serving thousands of visitors every day.  DIVERSE LUXURY BRANDS  Vincom Plaza Hung Vuong, Can Tho has a full range of products from fashion, accessories, cosmetics, furniture to cuisine... The fashion world area has the presence of prestigious brands such as Sabina, Emigo, JMG, Samsonite,... will bring great fashion experiences to Can Tho people.  VINMART SUPERMARKET  VinMart supermarket is over 1,200 m2 wide, providing a variety of products with competitive prices and guaranteed quality, serving 100% of every family's daily essential needs with the best quality and most competitive prices. .
		- Nguyen Duc Khoa (5.0⭐, 2025-03-28): Vincom Plaza Hung Vuong No. 2 Hung Vuong - Thoi Binh Ward - Ninh Kieu - Can Tho. Located right at the intersection. One way goes to An Giang and Kien Giang, the other way goes to Ca Mau. Vincom images day and night
		- Nhi Nhỏ (4.0⭐, 2025-03-28): Wide variety of brands. But little food. Parking for 2k
		- Mỹ Hạnh Phạm (5.0⭐, 2025-03-28): The space is spacious and airy, the number of guests is not too crowded so there is little noise. Drinks are delicious without question.
		- NT Đạt (5.0⭐, 2025-03-28): Mainly come to watch movies
		- Xuyên Lê (5.0⭐, 2024-11-28): A place everyone should visit after a tiring day of work.
		- Nguyen Van Hoang Khang B2108621 (5.0⭐, 2024-09-28): The food is very delicious, and after eating it many times, it still feels delicious. 5 stars
		- Ngô Thu An (5.0⭐, 2024-03-28): Cool space, friendly staff. There are many attractive promotions #trungthuvincom
		- lap tri (5.0⭐, 2025-03-28): Trading in many products. Guests can choose from many things. Zone
		- Tuyền Huỳnh (1.0⭐, 2024-04-28): The movie was shown at 9:20 a.m. but tickets were not yet sold at 9:15 a.m., the projector was not yet open, and the staff was ignorant. The manager was also very polite, clearly I arrived early and waited, but when I bought a ticket, he forced me in right away and told me I was late.
		- Hải Nguyễn (1.0⭐, 2024-04-28): Today. I went to Vincom Hung Vuong Can Tho to watch the movie Kong Godzilla at 7:00 p.m. The employee sold 3 tickets. Then asked if I could use corn with water. I replied "a big country with big corn". The staff said that with this combo, the water will be in a plastic cup, 1 coke will be given, and then charged 463,000 VND. At this point, I found the price to be expensive, but I still paid because I don't watch movies often. When I received the popcorn, I realized it was a Godzilla plastic cup. After watching the movie, when I got home and checked the ticket price at this time frame the next day, 3 tickets, 1 large drink, 1 large corn were only 311,000 VND. Thus, the employee arbitrarily sold the wrong customer's request, bypassed the customer, and gave dishonest advice to sell popcorn and drink combos (plastic cups). While I only asked for big corn and big water, I didn't need to buy any plastic cups.
		- Thế Giới Nhịp Đập (5.0⭐, 2024-03-28): Large shopping center, with many diverse goods, places to eat and shop
		- Hoàng Nhân (4.0⭐, 2024-03-28): Newly renovated, opening soon
		- Tri Nguyen (4.0⭐, 2025-03-28): Wincom Plaza is a classy and modern commercial center in the Can Tho area. What I like most about this place is the very strange and interesting ice skating.
		- Bánh Mì (1.0⭐, 2024-03-28): In the 4.0 era, it is also known as a large theater complex, but customers who book tickets through the app are still forced to go back to the counter to get printed tickets, while many other theaters just book tickets online and receive a code to check at the theater without needing to return. Queuing counter to get tickets, harsh criticism
		- Thái Hưng Nguyễn (4.0⭐, 2024-03-28): Commercial center, fully equipped with restaurants, Phuc Long cafe, highland, clothes, shoes, supermarket, introduction point for Vinfast vehicles, children's play center, video games, cinema movies, basement has parking, electric car charging, family can travel comfortably and coolly.
		- Thanh Võ (1.0⭐, 2024-05-28): The consulting staff is very bad. When I booked a ticket on momo on April 27, when I got the ticket, the staff did not give specific instructions, did not instruct me on how to receive a gift of gratitude, a super set, and a souvenir cup, but the staff did not advise, we need to correct the staff immediately, 😡 …
		- Shha Hshs (1.0⭐, 2024-07-28): The staff did not assist properly, did not ask when to buy tickets for customers, wasted 190k and never returned to the theater.
		- vu nguyen thanh (5.0⭐, 2024-05-28): Enjoy the weekend with the band at Vincom Plaza Hung Vuong, young people
		- Liêu Thị Ngọc Lành (3.0⭐, 2025-03-28): At the place to get the parking card, you must check the QR code to declare yte, the car is congested behind. Inconvenient for staff and guests
		- Trịnh Quốc Thắng (5.0⭐, 2024-03-28): The shopping center has many attractive experiences
		- thinh nghiem (5.0⭐, 2024-06-28): The location is very beautiful, the center focuses on many high-end brands, and many great entertainment areas
		- Quốc Điền Lê (1.0⭐, 2024-03-28): Today, November 27, I went to Vincom Hung Vuong Can Tho. I had a very bad experience when I went to Dalmatian Games entertainment area on the 5th floor. There was a female employee who spoke in a very rude and angry attitude towards customers and all other customers also had the same attitude. I also gave feedback directly to the manager there.
		- Diện Vô (1.0⭐, 2024-04-28): The theater's service is very bad, they don't know how to solve problems, the staff has a bad attitude, and the management is very unprofessional.
		- Thanh Kiều Đặng (4.0⭐, 2024-03-28): Probably due to taste, I feel that Phuc Long here is better than other places. The lounge chair is quite torn. The restaurant should take more care. Staff and service are quite good.
		- Tiến Đạt Phan (5.0⭐, 2024-05-28): It's great, a bit hot, but the building staff is enthusiastic and cheerful
		- 27- Tô Hoàng Phúc (1.0⭐, 2024-09-28): cgv uniform staff is too bad
		- Vo Dang (3.0⭐, 2024-03-28): It's a bit difficult to find NVS. Parking costs 2k per day. Elevators are often maintained. There aren't many floor plans in easy-to-observe locations
		- Nguyen Ho Thien Phu B2307276 (5.0⭐, 2024-10-28): Ok, give me a glass of water
		- Minh Vũ (1.0⭐, 2024-04-28): The theater is very bad from the staff to the unprofessional management. Tired
		- Nguyen Ho (5.0⭐, 2024-03-28): Good spaces have outdoor space and indoor space. One time I dropped my phone in an outdoor area. The staff saved it for me and it was returned. Delicious drinks off the table.
		- AKA Vlog (5.0⭐, 2024-03-28): Make Tet hanging cards #TetVincom2024 #VincomPlazaHungVuong
		- Nhạn Trần Bá (4.0⭐, 2024-03-28): Central location, with cinema, dining, shopping.  However, it was empty and there were many empty seats.
		- Minh Trần (1.0⭐, 2025-03-28): Problem with parking fee: if you buy goods with an invoice but forget to get a parking ticket, the fee will still be charged. But when going shopping, no one remembers the parking service. It's a small matter but feels dissatisfied with this regulation. Will not shop here again. Not as good as Sense City, just need a receipt of purchase to send the car for free.
		- Thế Lập (5.0⭐, 2025-03-28): Very happy
		- Lộc Trần (5.0⭐, 2025-03-28): Very comfortable and spacious experience
		- Diễm Thúy (3.0⭐, 2025-03-28): Back then, I think I ate ice cream in this supermarket, there was a ski-like area that I don't remember clearly, the price was quite expensive but the ice cream was okay.
		- Hồ Minh Triết (1.0⭐, 2024-03-28): The security guards had a very bad attitude, so I saw most of them parking around and not going into the basement, now I know. I hope Vincom will correct it or else we will lose all customers
		- Thành Trung Nguyễn (5.0⭐, 2024-03-28): Dong Thap's central supermarket, with many fashion stores, hot pot shops, cinemas....
		- Hoàng Quân (5.0⭐, 2024-03-28): Airy and spacious space. Enthusiastic and cheerful staff, worth the experience #Trungthuvincom
		- Quang Trực Đỗ (5.0⭐, 2025-03-28): Beautiful scenery, food service, parking, clean. However, you should visit early in the morning or late in the afternoon because there is no shade of trees here
		- Quỳnh Lê (5.0⭐, 2025-03-28): My beloved child's happy place 😊 …
		- Quốc Nguyễn (3.0⭐, 2025-01-28): Slightly hot
		- The Dung Nguyen (4.0⭐, 2025-03-28): The supermarket is clean, the parking lot is airy and safe. But seeing that the items being sold are probably for the well-off and above. The goods are not diverse and the prices are a bit high.
		- Khoa Nguyễn (5.0⭐, 2025-03-28): The supermarket is very large and modern. The slope down to the parking lot is not very high so it is easy to run. The shopping areas on the upper floors are quite small. Mainly eating and watching movies.
		- Thanh Điền Lê (5.0⭐, 2025-03-28): Stop by for a cup of coffee to avoid the sun.
		- Dung Mai (5.0⭐, 2024-03-28): Cool space, friendly staff. There are many attractive promotions #trungthuvincom
		- Khải Vũ (5.0⭐, 2024-03-28): Large space, suitable for shopping and eating with friends
		- Vân Phạm (5.0⭐, 2025-03-28): One of two Vincom commercial towers in Can Tho. Very full of culinary services, movie entertainment, gaming areas, and shops from medium to high-end. But perhaps the number of visitors is uneven, so the guards are a bit indifferent and superficial in guiding visitors to visit and use the service.
		- THIÊN TƯỜNG TRẦN (4.0⭐, 2024-03-28): Vincom Hung Vuong Can Tho commercial center is located at the intersection of Hung Vuong - Tran Phu - CMT8 - Nguyen Trai, Can Tho, this location used to be Maximark Hung Vuong Supermarket. The location has many famous fashion brands, supermarkets and cafes (Phuc Long, Highlands, restaurants (Kichi Kichi, Gogi house...)
		- Van Ket Tran (4.0⭐, 2024-03-28): Spacious parking lot
		- Khang Nguyen (5.0⭐, 2024-12-28): Icon of Vincom Hung Vuong. Must try
		- GA CON (3.0⭐, 2024-03-28): right at the intersection... nothing special... in the evening there is a cafe outside to chill...
		- Nguyên Phương (4.0⭐, 2024-03-28): Very airy and clean Staff serve wholeheartedly The price is very good
		- Tung SH (4.0⭐, 2025-03-28): I only rate Phuc Long alone, it's very bad. The staff said to the customer rudely: the customer was waiting for a coffee on a very wide street, but the female staff looked at the customer and said curtly 'give it away', don't let me stop by.
		- Thái Bầu (5.0⭐, 2025-03-28): I've stopped by to buy a Vinfast car, and had a bad impression because if you come to Vincom too early, no one will greet you. Because the staff there (I don't know where else) don't show up to work until 9 o'clock. (A job that's really worth looking forward to😆😆) …
		- Minh BT (5.0⭐, 2025-03-28): Prime location, diverse services. A small minus point is the lack of quick parking for customers to pick up items immediately.
		- Kien Huynh Trung (2.0⭐, 2024-04-28): Not convenient, lack of parking. Service quality has decreased, restaurants need to censor quality. Few shops!
		- Thang Bao (1.0⭐, 2025-03-28): Car parking is often full, or reserved for Vinfast. So are the stores throughout the Vincom building only for Vinfast customers? The businesses in this building lost quite a bit of revenue.
		- Ly Nguyễn Võ Khánh (5.0⭐, 2024-03-28): The supermarket is big and has many genuine goods and malls, located right in the center so it is very convenient to get here
		- Dung Nguyễn Ngọc “Vietnamball1219” (5.0⭐, 2024-08-28): Convenient supermarket next to the house✅
		- Quốc thiên (5.0⭐, 2024-03-28): During the outings, there wasn't much to say, ok, but a bit boring
		- Freda Happiess (5.0⭐, 2025-03-28): I visited Can Tho and went to Vincom to drink highland. It seemed like it had not been built long ago because it seemed quite new. The interesting thing is that you can go to the 1st floor to go to the toilet, but there is none on the ground floor😄. But in return, the ground floor also has Vinfast cars displayed in the lobby, looking gorgeous. If I have a chance, I will definitely stop by for a walk once in a while to visit.
		- Đệ Nguyễn Bùi Hoàng (4.0⭐, 2025-03-28): Officially opened on July 26, 2015, Vincom Plaza Hung Vuong, Can Tho is the first shopping mall in the Mekong Delta region, opening a new world of consumption and improving the lives of people here. Vincom Plaza Hung Vuong, Can Tho is located on two sides adjacent to Hung Vuong and Cach Mang Thang Tam streets with luxurious, modern architecture. The total floor area of the shopping center is up to 18,000 m2, including 5 floors and 1 basement serving thousands of visitors every day. DIVERSE LUXURY BRANDS Vincom Plaza Hung Vuong, Can Tho has a full range of products from fashion, accessories, cosmetics, furniture to cuisine... The fashion world area has the presence of prestigious brands such as Sabina, Emigo, JMG, Samsonite,... will bring great fashion experiences to Can Tho people.  VINMART SUPERMARKET VinMart supermarket is over 1,200 m2 wide, providing a variety of products with competitive prices and guaranteed quality, serving 100% of every family's daily essential needs with the best quality and most competitive prices. .  RICH WORLD OF CUISINE The culinary world area located on the 4th and 5th floors brings the quintessence of Japanese, Korean, European and American cuisine,... and flavors of the three regions of Vietnam with big brands to the people for the first time. Can Tho such as Highlands Coffee, King BBQ, Daruma, Gogi House, Jollibee, Kichi Kichi,...  VINPRO ELECTRICAL MACHINERY CENTER VinPro electronics center on the 3rd floor provides phones, tablets, laptops, electronics, refrigeration, household appliances and accessories from famous brands in the world with after-sales service. Always attentive to technology enthusiasts.  CGV CINEMA The famous CGV cinema complex is invested in a surround sound system that creates multi-dimensional Dolby Surround 7.1 effects, giving audiences realistic and vivid footage, in accordance with international cinema standards. Besides the modern cinema room, the lobby at the theater complex with retro design style and the Popcorn Factory area will definitely satisfy customers while waiting to enjoy the movie.  THE FIRST NATURAL ICE ROUND IN CAN THO The first natural ice rink in the city - Vinpearlland Ice Rink Can Tho is where young people can experience artistic sports that are specialties of the cold country such as ice skating, hockey...
		- như huỳnh (5.0⭐, 2024-03-28): Fun activity #TrungthuVincom
		- Trang Huyền (5.0⭐, 2025-03-28): There are many interesting dining services at Vincom Hung Vuong, especially Phuc Long ha Highlands Coffee
		- Thai Cao (5.0⭐, 2025-03-28): Polite, luxurious, relatively full of dining and entertainment services, fashion shopping, all kinds of necessities, food.....bla bla
		- Chung Ho (4.0⭐, 2024-03-28): Good food, good service, high prices.
		- Võ Viễn Đông (5.0⭐, 2025-03-28): Services, attractive destinations
		- Thanh Pham (2.0⭐, 2025-03-28): Belonging to the win group system, located in the center of Can Tho city, selling many Japanese and Korean goods..... and food..... there is a car park but not organized and parked on the back road...
		- Trường Lê (2.0⭐, 2024-03-28): This Vincom is probably the worst Vincom I've ever been to Small, few shops, restaurants mainly come here to drink coffee
		- Huy Lê (5.0⭐, 2025-03-28): - When you are old enough, you will see that an adult is a great person. They can do well at work, part-time jobs or side jobs, family work, relatives' work, and friends' work. In general, they fulfill all their default duties and they become a shining example to those who cannot fulfill them as well. But behind that is fatigue, boredom, and sometimes just thinking about it makes them sick, but they still have to do it. Why? Because they are adults, in addition to living for themselves, they also have to live for their family, their relatives, their in-laws and have to maintain relationships with friends of all kinds... In general, when you are old enough you will understand.
		- Tuấn Huỳnh Lê Anh (2.0⭐, 2025-03-28): Shopping areas are not rich. Parking space is tight. The supermarket has few items, many types of fresh fruits.
		- NHI HOANG (4.0⭐, 2024-03-28): Crowded area, parking and difficult transportation
		- viên tôn (3.0⭐, 2024-03-28): Just large space, normal food and drinks
		- Ngọc Huỳnh (5.0⭐, 2024-11-28): Shopping mall with many amenities
		- Nguyen Jen (5.0⭐, 2024-03-28): Kichi here has so little food for lunch these days
		- Long Nguyễn (3.0⭐, 2025-03-28): A good shopping place, clean, airy and safe.. polite, neatly dressed staff... selling all kinds of consumer goods... good 24/7 air conditioning...
		- Dieu Tran (3.0⭐, 2025-03-28): Fine.  But when it comes to car fees, it's not very reasonable. If you shop, remember to keep the receipt.
		- Hau Le (1.0⭐, 2025-03-28): There is no escalator from the parking lot, the elevator is dumb, the parking lot and staff are not good, parking is quite confusing.
		- Nguyen Loan (5.0⭐, 2025-03-28): Toilets are clean, staff are attentive, there are many dining and entertainment services, and spacious space. Suitable for families to have fun on the weekend
		- thanh an nguyen (3.0⭐, 2025-03-28): This place is clean and polite, but there is a parking fee to visit, which is inconvenient for customers.
		- Lubricant VN GP (4.0⭐, 2024-06-28): Very delicious and a pain in the ass
		- An Quay (3.0⭐, 2025-03-28): Go eat King here. The staff this time was too unenthusiastic. Went to the counter to look for salad and the kimchi was out. Had to call 6 or 7 times. But in the end, they still didn't bring the items out.
		- Tuan Tube (5.0⭐, 2025-03-28): Luxurious amenities, reasonable prices
		- HN TOWN (2.0⭐, 2025-03-28): Diverse goods, full entertainment services such as cinema, ice skating rink, food court, games,... As for the grocery store, prices are slightly higher than other supermarkets, especially Budweiser beer in a 24-can box costs 40k/box higher than Big C.
		- Lê Phú Vinh (4.0⭐, 2024-03-28): Beautiful, spacious. I bought things at Vincom Hung Vuong, but sending a car still costs money.
		- Nguyễn Hoàng Nhật Hào (4.0⭐, 2024-03-28): Everything is quite okay, but compared to Vincom Xuan Khanh, it is less bustling.
		- Khang Vũ (5.0⭐, 2025-03-28): Highland Vincom Can Tho staff is very cute
		- THI YEN CAM (4.0⭐, 2024-03-28): The gallery is very clean but few stores, perhaps not yet known.

