# FAST_API
# KEY CHATBOT
API_KEY="gnqAYAVeDMR7dzocBfH5j89O4oXUPpEa"
# LLM
# KEY CHATBOT
KEY_API_GPT="AIzaSyCgnwbIaOrkZT4mDuc9jNfFB3NjN146nqI"
# LLM
LLM_NAME = "models/text-embedding-004"
OPENAI_LLM = ""
GOOGLE_LLM = "gemini-2.0-flash"

# SETTING
NUM_DOC = "3"